<!doctype html>
<html>
<head>

<style>
	body {
	  background-color: paleturquoise;
	}

	#box {
	  z-index: -1;
	  position: fixed;
	  left: 50%;
	  top: 66px;
	  margin-left: -125px;
	}

	#picture{
	  transform-origin: 125px 7px;
	  animation: swing 2s ease-in-out infinite alternate;
	}

	#border{
	  height: 100px;
	  width: 100px;
	  outline: 14px groove sandybrown;
	  box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.75);
	}

	#hang{
	  margin-bottom: 10px;
	}

	#container{
	  height: 140px;
	  width: 100px;
	  position: fixed;
	  left: 50%;
	  margin-left: -50px;
	  
	  margin-top: 58px;
	  
	  
	  transform-origin: 50px 7px;
	  animation: swing 2s ease-in-out infinite alternate;
	}

	@keyframes swing{
	  from {
	    transform: rotate(-30deg);
	  }
	  to{
	    transform: rotate(30deg);
	  }
	}
</style>

</head>
<body>
	<div id="container">
		<svg id="hang" width="100" height="30">
		<path d="M 20 30 L 50 5 L 80 30" stroke-width="1.5" stroke="black" fill="paleturquoise"/>
		<circle cx="50" cy="7" r="3">
		</svg>

		<div id="border">
		<svg width="100" height="100">
		  <clipPath id="picture" >
		    <rect id="clip" x="75.2" y="44.1" width="100" height="100" />
		  </clipPath>
		</svg>
		</div>
	</div>
	  
	  
	<svg id="box" width="250" height="170" clip-path="url(#picture)">
	    <rect class="bg" width="250" height="200"  style="fill: deepskyblue"/>
	    <rect class="grass" x="0" y="120" width="250" height="50"  style="fill: forestgreen"/>
	    <rect class="cloud" x="120" y="40" width="50" height="30" fill="white"/>
	    <rect class="cloud" x="130" y="50" width="50" height="30" fill="white"/>
	    <rect class="cloud" x="140" y="30" width="50" height="30" fill="white"/>
	    <rect class="sun" x="60" y="30" width="30" height="30" fill="yellow"/>
	    
	</svg>

</body>
</html>